.btn {
    display: inline-block;
    background: #fff;
    color: var(--primary);
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 700;
    margin-right: 10px;
    margin-bottom: 12px;
    transition: background-color 0.3s;
}

.btn:hover {
    background: var(--primary-light);
    animation: pulse 0.8s infinite alternate;
}


a.btn,
.btn {
    display: inline-block;
    background: #fff;
    color: var(--primary);
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 700;
    margin-right: 10px;
    margin-bottom: 12px;
    transition: background-color 0.3s;
}

.btn:hover {
    background: var(--primary-light);
    animation: pulse 0.8s infinite alternate;
}

a.btn {
    padding: 8px 24px;
    /* উপরে–নিচে কম padding */
    border: 2px solid #000;
    /* কালো border */
    font-weight: 500;
    /* একটু normal weight */
}